<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        #container{
            display: flex;
            flex-direction: column;
            height:720px;
            
        }

        #header {
            height: 20%;
            width: 100%;
            
            background-color: black;
        }

        #bodyer {
            height: 40%;
            width: 100%;
            
            background-color: #ffffff;
        }

        #foot {
            height: 40%;
            widows: 100%;
        
            background-color: aquamarine;
        }
        nav {
            margin: 100px auto;
            text-align: center;
        }

        nav ul ul {
            display: none;
            /*该元素不会显示*/
        }

        nav ul li:hover>ul {
            /* > 子菜单选择器 鼠标在li上的时候 改变子ul的display属性*/
            display: block;
        }


        nav ul {
            background: #efefef;
            background: linear-gradient(top, #efefef 0%, #c7de4e 100%);
            /*背景的一些设置 渐变*/
            background: -moz-linear-gradient(top, #efefef 0%, #c7de4e 100%);
            background: -webkit-linear-gradient(top, #efefef 0%, #c7de4e 100%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 0 20px;
            border-radius: 10px;
            /*圆角边框*/
            list-style: none;
            /*所有的列表属性*/
            position: relative;
            /*相对定位ul的位置*/
            display: inline-table;
            /*内敛表格*/
        }

        nav ul:after {
            /* css after选择器 */
            content: "";
            clear: both;
            display: block;
        }

        nav ul li {
            /*
            transition 属性是一个简写属性，用于设置四个过渡属性：
            transition-property
            transition-duration
            transition-timing-function
            transition-delay
 
            transition前面的参数是兼容浏览器用的
        */
            -webkit-transition: all 1s;
            /*Firefox4*/
            -moz-transition: all 1s;
            /*Safari and Chrome*/
            -o-transition: all 1s;
            /* Opera*/
            transition: all 1s;
            float: left;
            /*使竖向菜单变为横向菜单*/
        }

        nav ul li:hover {
            background: #296285;
            background: -webkit-linear-gradient(#4f5964 0%, #5f6975 40%);
            background: -o-linear-gradient(#4f5964 0%, #5f6975 40%);
            background: linear-gradient(#4f5964 0%, #5f6975 40%);
        }

        nav ul li:hover a {
            color: #fff;
        }

        nav ul li a {
            display: block;
            /*使a标签变成块状*/
            padding: 25px 40px;
            /*a标签左右的距离*/
            color:#c7de4e;
            text-decoration: none;
            /*文本的属性*/
        }


        nav ul ul {
            background: #5f6975;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            /*定义子ul的位置*/
            top: 100%;
        }

        nav ul ul li {
            float: none;
            /*清楚子ul里面li标签的浮动*/
            border-top: 1px solid #6b727c;
            /*下拉菜单中的分割线*/
            border-bottom: 1px solid #575f6a;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }

        nav ul ul li a:hover {
            background: #c7de4e;
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tutorials</a>
                        <ul>
                            <li><a href="#">Photoshop</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
        
                                </ul>
                            </li>
                            <li><a href="#">Illustrator</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
        
                                </ul>
                            </li>
                            <li><a href="#">Web Design</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Articles</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">User Experience</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav>
        </div>
        <div id="bodyer">fooo</div>
        <div id="foot">dddd</div>
    </div>
</body>

</html>