<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="kanono3.jpg" type="image/x-icon">
    <title>Zeng Xiong's blog</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }

        body {
            padding: 0px;
        }

        #bodyer {
            top: 0;
            display: flex;
            flex-direction: column;

        }

        #article {
            position: relative;
            display: block;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            color: #fdfddc;
            line-height: 50px;
        }

        #fu {
            position: relative;
            z-index: 10;
        }

        #container {
            position: relative;
            width: 100%;
            height: 722px;
            overflow: hidden;
            border: none;
            z-index: 1;
            top: 0px;
        }

        #list {
            position: absolute;
            width: 10800px;
            height: 722px;
            z-index: 1;
        }

        #list img {
            float: left;
            height: auto;
            width: 1540px;
            height: 722px;
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 50%;
        }

        #buttons span {
            cursor: pointer;
            float: left;
            border: solid 1px #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            z-index: 2;
            top: 50%;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;

        }

        .arrow:hover {
            background: rgba(0, 0, 0, .7)
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        #naver {
            position: absolute;
            z-index: 20;
            margin-left: 20%;

        }


        nav {
            top: 0px;
            text-align: center;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
            position: relative;
            z-index: 100;

        }

        nav ul ul {
            display: none;
            /*该元素不会显示*/
        }

        nav ul li:hover>ul {
            /* > 子菜单选择器 鼠标在li上的时候 改变子ul的display属性*/
            display: block;
        }


        nav ul {
            background: #efefef;
            background: linear-gradient(top, #efefef 0%, #bff5fe 50%);
            /*背景的一些设置 渐变*/
            background: -moz-linear-gradient(top, #efefef 0%, #bff5fe 50%);
            background: -webkit-linear-gradient(top, #efefef 0%, #bff5fe 50%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 0 20px;
            border-radius: 10px;
            /*圆角边框*/
            list-style: none;
            /*所有的列表属性*/
            position: relative;
            /*相对定位ul的位置*/
            display: inline-table;
            /*内敛表格*/

        }

        nav ul:after {
            /* css after选择器 */
            content: "";
            clear: both;
            display: block;
        }

        nav ul li {
            /*
            transition 属性是一个简写属性，用于设置四个过渡属性：
            transition-property
            transition-duration
            transition-timing-function
            transition-delay
 
            transition前面的参数是兼容浏览器用的
        */
            -webkit-transition: all 1s;
            /*Firefox4*/
            -moz-transition: all 1s;
            /*Safari and Chrome*/
            -o-transition: all 1s;
            /* Opera*/
            transition: all 1s;
            float: left;
            /*使竖向菜单变为横向菜单*/


        }

        nav ul li:hover {
            background: #fff6d5;
            background: -webkit-linear-gradient(#fff6d5 0%, #bff5fe 100%);
            background: -o-linear-gradient(#fff6d5 0%, #bff5fe 100%);
            background: linear-gradient(#fff6d5 0%, #bff5fe 100%);
        }

        nav ul li:hover a {
            color: black;
        }

        nav ul li a {
            display: block;
            /*使a标签变成块状*/
            padding: 25px 40px;
            /*a标签左右的距离*/
            color: black;
            text-decoration: none;
            /*文本的属性*/
        }


        nav ul ul {
            background: #bff5fe;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            /*定义子ul的位置*/
            top: 100%;
        }

        nav ul ul li {
            float: none;
            /*清楚子ul里面li标签的浮动*/
            border-top: 1px solid #bff5fe;
            /*下拉菜单中的分割线*/
            border-bottom: 1px solid #bff5fe;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }

        nav ul ul li a:hover {
            background: #fdfddc;
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="bodyer">
        <div id="naver">
            <nav>
                <ul>
                    <li><a href="https://www.baidu.com/" target="_blank">
                            Home</a></li>
                    <li><a href="#">Learning</a>
                        <ul>
                            <li><a href="#">Web</a>
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">javascript</a></li>
                                    <li><a href="#">etc</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Programer</a>
                                <ul>
                                    <li><a href="#">C</a></li>
                                    <li><a href="#">C++</a></li>
                                    <li><a href="#">Java</a></li>
                                    <li><a href="#">javascript</a></li>

                                </ul>
                            </li>
                            <li><a href="#">Major</a>
                                <ul>
                                    <li><a href="#">Advanced mathematics</a></li>
                                    <li><a href="#">Communication</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Articles</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">User Experience</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Target</a>
                        <ul>
                            <li><a href="#">Life</a></li>
                            <li><a href="#">Study</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Dream</a></li>

                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="article">
                <span>欢迎来到我的博客beat0.1版</span>
                <span>你必须非常努力，才能看起来毫不费力</span>
                <span>我们追求，我们想抓住。可最后我们手中剩下什么东西呢？一个幻影，或比幻影更糟—痛苦。</span>
                <span>对于个缺乏耐心的世界来说，坚韧而耐心地受苦，这本身就是最可宝贵的榜样。</span>
                <span>笑骂由你，我自为之；家藏万贯，唯我独赏。</span>
                <span>上帝只造肉身，金玉其外，败絮其中。</span>
                <span>我不同意有些人把谦虚列为美德。对逻辑学家来说，一切事物当是什么样就是什么样，对自己估价过低和夸大自己的才能一样都是违背真理的</span>
                <span>一个人要是想超过自然，他就会堕落到自然以下。最高等的人，一旦脱离了人类命运的康庄大道，就会变成动物。</span>
                <span>把所有的不可能都剔除后，剩下的虽然让人难以置信，但那就是真相！</span>
            </div>
        </div>
        <div id="fu">
            <div id="container">
                <div id="list" style="left:-1540px">
                    <img src="bg4.png" alt="" />
                    <img src="bg1.jpg" alt="" />
                    <img src="bg3.jpg" alt="" />
                    <img src="1.jpg" alt="" />
                    <img src="bg2.jpg" alt="" />
                    <img src="bg4.png" alt="" />
                    <img src="bg1.jpg" alt="" />

                </div>
                <div id="buttons">
                    <span index="1" class="on"></span>
                    <span index="2"></span>
                    <span index="3"></span>
                    <span index="4"></span>
                    <span index="5"></span>

                </div>
                <a href="javascript:;" class="arrow" id="prev">&lt;</a>
                <a href="javascript:;" class="arrow" id="next">&gt;</a>
            </div>
        </div>

    </div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var container = document.getElementById('container');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var prev = document.getElementById("prev");
        var next = document.getElementById('next');
        var index = 1;
        var panduan = false;
        var dingshiqi;
        function liang() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index - 1].className = 'on';
        }
        function qiehuan(shuzi) {
            panduan = true;
            var newleft = parseInt(list.style.left) + shuzi;
            var time = 300;
            var jiange = 10;
            var cishu = shuzi / (time / jiange);

            function go() {
                if ((cishu < 0 && parseInt(list.style.left) > newleft) || (cishu > 0 && parseInt(list.style.left) < newleft)) {
                    list.style.left = parseInt(list.style.left) + cishu + 'px';
                    setTimeout(go, jiange);

                }
                else {
                    panduan = false;
                    list.style.left = newleft + 'px';
                    if (newleft > -1540) {
                        list.style.left = -7720 + 'px';
                    }
                    if (newleft < -7720) {
                        list.style.left = -1540 + 'px';
                    }
                }
            }
            go();

        }
        function autoplay() {
            dingshiqi = setInterval(function () {
                next.onclick();
            }, 3000);
        }
        function stop() {
            clearInterval(dingshiqi);
        }


        next.onclick = function () {
            if (index == 5) {
                index = 1;
            }
            else {
                index += 1;
            }
            liang();

            if (!panduan) {
                qiehuan(-1540);
            }
        }
        prev.onclick = function () {
            if (index == 1) {
                index = 5;
            }
            else {
                index -= 1;
            }
            liang();
            qiehuan(1540);
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function () {
                if (this.className == 'on') {
                    return;
                }
                var myindex = parseInt(this.getAttribute('index'));
                var offset = -1540 * (myindex - index);
                index = myindex;
                liang();
                if (!panduan) {
                    qiehuan(offset);
                }

            }
        }
        container.onmouseover = stop;
        container.onmouseout = autoplay;
        autoplay();


    }
</script>

</html>