<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        nav {
            margin: 10px auto;
            text-align: center;
        }

        nav ul ul {
            display: none;
            /*该元素不会显示*/
        }

        nav ul li:hover>ul {
            /* > 子菜单选择器 鼠标在li上的时候 改变子ul的display属性*/
            display: block;
        }


        nav ul {
            background: #efefef;
            background: linear-gradient(top, #efefef 0%, #bff5fe 50%);
            /*背景的一些设置 渐变*/
            background: -moz-linear-gradient(top, #efefef 0%, #bff5fe 50%);
            background: -webkit-linear-gradient(top, #efefef 0%, #bff5fe 50%);
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
            padding: 0 20px;
            border-radius: 10px;
            /*圆角边框*/
            list-style: none;
            /*所有的列表属性*/
            position: relative;
            /*相对定位ul的位置*/
            display: inline-table;
            /*内敛表格*/
        }

        nav ul:after {
            /* css after选择器 */
            content: "";
            clear: both;
            display: block;
        }

        nav ul li {
            /*
            transition 属性是一个简写属性，用于设置四个过渡属性：
            transition-property
            transition-duration
            transition-timing-function
            transition-delay
 
            transition前面的参数是兼容浏览器用的
        */
            -webkit-transition: all 1s;
            /*Firefox4*/
            -moz-transition: all 1s;
            /*Safari and Chrome*/
            -o-transition: all 1s;
            /* Opera*/
            transition: all 1s;
            float: left;
            /*使竖向菜单变为横向菜单*/
        }

        nav ul li:hover {
            background: #fff6d5;
            background: -webkit-linear-gradient(#fff6d5 0%, #bff5fe 70%);
            background: -o-linear-gradient(#fff6d5 0%, #bff5fe 70%);
            background: linear-gradient(#fff6d5 0%, #bff5fe 70%);
        }

        nav ul li:hover a {
            color: black;
        }

        nav ul li a {
            display: block;
            /*使a标签变成块状*/
            padding: 25px 40px;
            /*a标签左右的距离*/
            color:black;
            text-decoration: none;
            /*文本的属性*/
        }


        nav ul ul {
            background: #bff5fe;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            /*定义子ul的位置*/
            top: 100%;
        }

        nav ul ul li {
            float: none;
            /*清楚子ul里面li标签的浮动*/
            border-top: 1px solid #bff5fe;
            /*下拉菜单中的分割线*/
            border-bottom: 1px solid #bff5fe;
            position: relative;
        }

        nav ul ul li a {
            padding: 15px 40px;
            color: #fff;
        }

        nav ul ul li a:hover {
            background:#fdfddc;
        }

        nav ul ul ul {
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a>
                <ul>
                    <li><a href="#">Photoshop</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Illustrator</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>

                        </ul>
                    </li>
                    <li><a href="#">Web Design</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Articles</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">User Experience</a></li>
                </ul>
            </li>
            <li><a href="#">Inspiration</a></li>
        </ul>
    </nav>
</body>

</html>